<!doctype html>
<html lang="en" ng-app="qdoApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="qdo (kew-doo) is a lightweight high-throughput queuing system for workflows that have many small tasks to perform. It is designed for situations in which the number of tasks to perform is much larger than the practical limits of the underlying batch job system. Its interface emphasizes simplicity while maintaining flexibility. Enjoy!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>qdo</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="stylesheets/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <!--link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet"-->
    <link href="./css/styles.css" rel="stylesheet">
    <link href="./css/ngDialog.min.css" rel="stylesheet">
    <!--loading bar-->
    <link href="./css/loading-bar.css" rel="stylesheet">
    <link href="./stylesheets/qdo.css" rel="stylesheet">
    <link href="./stylesheets/icomoon.css" rel="stylesheet">
    <link href="./css/jquery-ui.min.css" rel="stylesheet">
    <link href="./css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="./css/jquery-ui.theme.min.css" rel="stylesheet">
    
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="libraries/jquery.dataTables.min.js"></script>
    <script src="libraries/underscore.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.js"></script>

    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
    <script src="libraries/angular/angular-resource.js"></script>
    <script src="libraries/angular/angular-ui-router.js"></script>
    <script src="libraries/angular/angular-ui-select2.js"></script>
    <script src="libraries/angular/angular-locale_en-us.js"></script>
    <script src="libraries/angular/angular-cookies.js"></script>
    <script src="libraries/angular/angular-base64.js"></script>
    <script src="libraries/angular/ngDialog.min.js"></script>
    <script src="libraries/angular/angular-local-storage.js"></script>
    <script src="libraries/angular/angular-sanitize.js"></script>
    <!--loading bar-->
    <script src="libraries/loading-bar.js"></script>
    <script src="js/qdoApp.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/ZeroClipboard.min.js"></script>
    <script src="js/ZeroClipboard.Core.min.js"></script>
    <script src="js/material.min.js"></script>
    <script src="js/dirPagination.js"></script>
    
  </head>
  
  <body>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header" ui-view>
    </div>
  </body>
</html>
