<!--Parent html file: this file contains the html code for the main page. Any code here pertains to all child templates-->


<!doctype html>
<html lang="en" ng-app="qdoApp"><!--tells the page which is the main javascript file-->
<head>
  <meta charset="utf-8">
    <title>qdo</title>

    <!-- Bootstrap core CSS -->
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/styles.css" rel="stylesheet">
        <link href="./css/ngDialog.min.css" rel="stylesheet">
        <!--loading bar-->
        <link href="./css/loading-bar.css" rel="stylesheet">

   <script src="http://code.jquery.com/jquery.js"></script>
   <script src="libraries/jquery.dataTables.min.js"></script>
      <script src="libraries/underscore.js"></script>

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular.js"></script>
  
    <script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.10.0.js"></script>
  <script src="libraries/angular/angular-resource.js"></script>
  <script src="libraries/angular/angular-ui-router.js"></script>
<script src="libraries/angular/angular-ui-select2.js"></script>
  <script src="libraries/angular/angular-locale_en-us.js"></script>
  <script src="libraries/angular/angular-cookies.js"></script>
  <script src="libraries/angular/angular-base64.js"></script>
  <script src="libraries/angular/ngDialog.min.js"></script>
   <script src="libraries/angular/angular-local-storage.js"></script>
  <script src="libraries/angular/angular-sanitize.js"></script>
  <!--loading bar-->
  <script src="libraries/loading-bar.js"></script>



  <script src="js/qdoApp.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/services.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/select2.js"></script>
  <script src="js/spin.min.js"></script>
  

</head>
<body>
  <div class= "container">     
    <img style="margin-top:10px;" src="images/qdo_logo.png"/>
    <!--<img ng-show="loading" src="images/loading.gif" style="margin-left:25px;"></img> -->
    <!--ng-show will show the html element if the value is true-->
    <div style="margin-bottom:10px;"ui-view></div><!--ui-view is an angular directive saying place the code for other templates here-->
  </div>
  
 

</body>
</html>
